# Chess_Csharp

./: App.xaml  Bishop.cs  Chess.csproj  Chess.sln  ColorPanel.xaml  ColorPanel.xaml.cs  EmptyPiece.cs  Game.xaml  Game.xaml.cs  King.cs  Knight.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  Pawn.cs  Piece.cs  Queen.cs  README.md  Rook.cs  about.txt  gameAction.cs  gameActions.cs
